# AutomationTestStore-UIAutomation

./: .gitignore  AutomationTestStore.sln  README.md
AutomationTestStore/: AutomationTestStore.csproj  BaseTests.cs  Constants.cs  Logs.cs  StartUpTests.cs  WebDriverFactory.cs  appsettings.json
AutomationTestStore/Data/: TestData.json  TestData.xlsx
AutomationTestStore/Pages/: AccountLoginPage.cs  AccountRegistrationPage.cs  ChangePasswordPage.cs  HomePage.cs  LogoutPage.cs  MyAccountPage.cs  PageObjects.cs  ShoppingCartPage.cs  TShirtProductDisplayPage.cs  TshirtGalleryPage.cs
AutomationTestStore/Tests/: AddTShirtToCartTest.cs  ChangePasswordTest.cs  CreateUserTest.cs  GoToTShirtGalleryTest.cs  LogOutTest.cs  LoginTest.cs  RemoveTShirtFromCartTest.cs  ViewTShirtProductDisplayTest.cs
AutomationTestStore/Utils/: CredentialGenerator.cs  ExcelDataReader.cs  JsonData.cs  JsonDataLoader.cs
